# feidaoh5

./: feidao.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: egret.mc
app/src/main/java/org/egret/launcher/feidaoh5/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
