apply plugin: 'com.android.application'

def versionTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
//    buildToolsVersion "26.0.2"
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.shenqi.knifehit3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
    }
//debug和release版本的签名配置
    signingConfigs {
        release {
            storeFile file('D:/android/fyc/feidaoh5/feidao.jks')
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                def apkName = "小小飞刀_v${defaultConfig.versionName}_${versionTime()}_${buildType.name}"
                outputFileName = apkName + ".apk"
            }
        }
    }
    productFlavors {
//        baidu {
//            applicationId "cn.fangz.baidu"
//            // 对resValue在java代码中的使用：String app_id = getResources().getString(R.string.app_id);
//            resValue("string", "app_id", "50074")
//            resValue("string", "app_start", "1")
//            // 对manifestPlaceholders中资源的使用：在AndroidManifest.xml文件中的application节点下
//            // andorid:icon="${icon}"
//            // android:app_name="${app_name}"
//            manifestPlaceholders = [app_name: "@string/app_name_agiledata", icon: "@drawable/ic_launcher"]
//        }
//
//        wandoujia {
//            applicationId "cn.fangz.wandoujia"
//            resValue("string", "app_id", "50032")
//            resValue("string", "app_start", "0")
//            manifestPlaceholders = [app_name: "@string/app_name_michelin", icon: "@drawable/ic_launcher"]
//        }
//
//        weixin {
//            applicationId "cn.fangz.weixin"
//            resValue("string", "app_id", "50079")
//            resValue("string", "app_start", "1")
//            manifestPlaceholders = [app_name: "@string/app_name_citic", icon: "@drawable/ic_launcher"]
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/egretlauncher.jar')
    testImplementation 'junit:junit:4.12'
}
